(?i)^.*?cmd(\.exe)?(?:\s+/[ck])?\s+.*?((["'].*?["']|.*(?:(?:&|\||\^).*)+)|(?:\s+.*?[=]))?.*?(?:\s*>\s*.*?|".*?>\s*.*?"|'.*?>\s*.*?').*?(C:\\Users\\.*?\\AppData\\Local\\.*?).*$
(?:cmd(?:\.exe)?|powershell(?:\.exe)?)\s+/[ck]\s+(?=.*["']?\^?[>|>>|\+\^\$%&|]["']?)|(?=.*["'].*["'].*(\+|&&).*)
\\(cmd|cmd\.exe)\s+\/c\s+(?:.+?["']{2,}|.+?\^.+|.+?[\(\)\>\<\|\&]|.+?\\\".+?)
\\(cmd|cmd\.exe)\s+\/c\s+(?=.*(?:[\^&|><]|%[a-zA-Z]+%|[\\]["'])).+?["'].*?["']|.+?\^.+|.+?[\(\)]|.+?[\>\<\&]
\\(cmd|cmd\.exe)\s+\/c\s+((.*[\^\&\|><]).*|.*(?:%[a-zA-Z]+%|\\["']).*|.*["']\s*[\+\^]\s*["'])
\\(cmd|cmd\.exe)\s+\/[ck]\s+(.*["'][^"'\s]*["'].*[\^\&\%\+\|]+.*|.*[\^\&\%\+\|]+.*["'][^"'\s]*["'])
(?i)^.*?cmd(\.exe)?(?:\s+/[ck])\s+(["'][^"'\s]*[\^\&\%\+\|]+[^"'\s]*["']|["'][^"']{10,}["'])(\s+.*)?$
(?i)^cmd(\.exe)?(?:\s+/[ck])\s+(["'][^"'\s]*[\^\&\%\+\|]+[^"'\s]*["']|["']{3,}.*?["']{3,})(?:\s|$)
(?i)^cmd(\.exe)?\s+/[ck]\s+(["'][^"'\s]*[\^\&\%\+\|]+[^"'\s]*["']|["']{3,}.*?["']{3,}|\w[\^\&\%\+\|]\w)(?:\s|$)
(?i)^cmd(\.exe)?\s+/[ck]\s+((["'][^"']*[\^\&\%\+\|][^"']*["'])|(\w+[\^\&\%\+\|]\w+)|(["']{3,}.*?["']{3,}))(?=\s|$)
(?i)^cmd(\.exe)?\s+/[ck]\s+(["'][^"'\s]*[&^%+|][^"'\s]*["']|["']{3,}.*?["']{3,}|\w+\^[\w]+)
(?i)^cmd(\.exe)?\s+/[ck]\s+(["'].*?[\^&%+|>]+.*?["']|["']{3,}.*?["']{3,})

(?i)^cmd(\.exe)?\s+/[ck]\s+(["'][^"']*[\^&%+|>][^"']*["']|["']{3,}|[^"'\s]+\^["'\s].*)$
(?i)^cmd(\.exe)?\s+/[ck]\s+(["'][^"']*[\^&%+|>][^"']*["']|["']{3,}|[^"'\s]+\^["'\s].*)$
(?i)^cmd(\.exe)?\s+/[ck]\s+(["'].*?[\^&%+|>].*?["']|["']{3,}|[^"'\s]+\^["'\s].*)$
(?i)^cmd(\.exe)?\s+/[ck]\s+.*?[\^&%+|>].*$
(?i)^cmd(\.exe)?\s+/[ck]\s+([^"'\s]+\^["'\s]|["']{3,}.*?["']{3,}).*$
(?i)^cmd(\.exe)?\s+/[ck]\s+(["'][^"']*[\^&%+|>][^"']*["']|[^"'\s]+\^["'\s]|["']{3,}).*$
